body 
{
    color: #000;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', Arial, sans-serif;   
    overflow-x: hidden;
    margin: 0;
    font-size: clamp(.5rem, 2.5vmin, 1.5rem);
}

#contenedor {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}

.salir{
    border-style: none;
    background-color: transparent;
    font-size: 20px;
}

.divSalir{
    text-align: right;
    margin-right: -40px;
    margin-top: -20px;
}

#teclado{
    display: grid;
    grid-template-columns: repeat(21, minmax(auto, 1.25em));
    grid-auto-rows: 3em;
    gap: .45em;
    justify-content: center;
    margin-left: 15px;
    margin-top: -20px;
}

#casillas{
    
    gap: .45em;
    justify-content: center;
}

#dificultad{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
}



.tecla{
    font-size: inherit;
    grid-column: span 2;
    border: none;
    padding: .45em;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(212, 10%, 75%);
    color: white;
    fill: white;
    text-transform: uppercase;
    border-radius: .10em;
    cursor: pointer;
    user-select: none;

}

.teclaLarga{
    grid-column: span 3;
}

.animacionEscribir{
    animation: scale 500ms;
}

@keyframes scale {
    50% {transform: scale(1.02)};
    100% {transform: scale(1.00)};
}

#titulo
{
    width: 13em;
    margin-top: 1em;

}

#divtitulo{
    text-align: center;
}

#divinicio{
    margin-top: 1em;
}



#estadisticas{
    background-color: rgb(198, 238, 210);
    border-radius: 2px;
    border-style: none;
    height: 60px;
    width: 60px;
    margin-top: 20px;
}



#divContenedor{
    grid-column:1;
    display: grid;
    grid-template-rows: 1;
    grid-template-columns:auto;
}


#divInformacion{
    text-align: center;
    grid-column: 1;
    grid-row: 1;
}


#divEstadisticas{
    grid-column:2;
    text-align: center;
    grid-row: 1;
}



#informacion{
    background-color: rgb(198, 238, 210);
    border-radius: 2px;
    border-style: none;
    height: 60px;
    width: 60px;
    margin-top: 20px;
}






#imagen_grafica{
    height: 40px;
    width: 40px;
}
#head{
    display: grid;
    grid-template-rows: 1;
    grid-template-columns:  100% 1%;

}

#inicio{
    background-color: transparent;
    border-style: none;
    transition: 0.2s;
    border-radius: 5px;
    height: 50px;
    width: 50px;
    margin-left: -10px;
}

#imagen_inicio{
    height: 40px;
    width: 40px;
}

#mensaje 
{
    height: 30px;
    text-align: center;
}

#casillas
{
    width: 450px;
    margin-bottom: 30px;
    margin-top: 20px;
}

#casillas div
{
    display: flex;
    justify-content: center;
}

#enviar
{
    font-size: px;
    width: 100px;
    background-color: black;
    color: white;
}

#reiniciarEstadisticas{
    border-style: none;
    background-color: rgb(164, 198, 197);
    border-radius: 5px;
    padding: 10px;
    margin: 8px;
    font-size: 15px;
    transition: 0.2s;
    text-align: center;
    max-width: 100px;
}

#reiniciarEstadisticas:hover{
    background-color: rgb(130, 193, 190);
    transition: 0.2s;
}

#reintentar{
    padding: 10px;
    background-color: black;
    color: white;
    border-radius: 5px;
    border-style: none;
    font-size: 20px;
}

.botones{
    border-style: none;
    background-color: rgb(198, 238, 210);
    padding: 10px 0px 10px 0px;
    margin: 8px;
    font-size: 20px;
    transition: 0.2s;
    text-align: center;
    color: black;
}

.botones:hover{
    background-color: rgb(132, 205, 179);
    transform: scale(1.02);
    transition: 0.2s;
}

#baja, #media, #alta{
    grid-column: 1;
}

.noEncontrada{
    animation: shake 300ms;

}

#harryPotter{
    padding: 10px;
}

.a√±adirPalabra{
    animation: rotar 1000ms;
}

@keyframes rotar {
    0% {transform: rotateY(-180deg);}
}

@keyframes shake {
    25% {transform: translateX(4px);}
    50% {transform: translateX(-4px);}
    75% {transform: translateX(4px);}
}

@media(orientation: portrait){
    #contenedor {
        margin-top: -200px;
        height: 85vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        overflow-x: hidden;
    }

    #teclado{
        display: grid;
        grid-template-columns: repeat(21, minmax(auto, 1.25em));
        grid-auto-rows: 3em;
        gap: 2.4em .45em;
        justify-content: center;
        margin-left: 15px;
        margin-top: -20px;
    }
    
    .tecla{
        font-size: inherit;
        grid-column: span 2;
        border: none;
        padding: 2.5em 1.65em;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(213, 6%, 63%);
        color: white;
        fill: white;
        text-transform: uppercase;
        border-radius: .25em;
        cursor: pointer;
        user-select: none;
    
    }
    
    .teclaLarga{
        grid-column: span 3;
    }


    #reintentar, #texto, #titulo, #baja, #media, #alta{
        font-size: 22px;
    }


  

    #titulo{
        margin-bottom: 20px;

        position: relative;
    }
    
  

    

}



.modal-container {
    display: flex;
    background-color: rgba(0, 0, 0, 0.3);
    align-items: center;
    justify-content: center;
    position: fixed;
    pointer-events: none;
    opacity: 0;  
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    transition: opacity 0.3s ease;
  }
  
  .show {
    pointer-events: auto;
    opacity: 1;
  }
  
  .modal {
    background-color: #fff;
    width: 150px;
    /* height: 150px; */
    max-width: 100%;
    padding: 30px 50px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  




  .modal-container {
    display: flex;
    background-color: rgba(0, 0, 0, 0.3);
    align-items: center;
    justify-content: center;
    position: fixed;
    opacity: 0;  
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    transition: opacity 0.3s ease;
    overflow-y: scroll;
  }
  

  
  .modalJuego {
    background-color: #fff;
    width: 600px;
    max-width: 100%;
    padding: 30px 50px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  
  .modalJuego h1 {
    margin: 0;
  }
  
  .modalJuego p {
    opacity: 0.7;
    font-size: 14px;
  }

  #correcta, #regular, #incorrecta{
      width: 150px;
      opacity: 1;
      margin-bottom: 5px;
  }








  .modal-container {
    display: flex;
    background-color: rgba(0, 0, 0, 0.3);
    align-items: center;
    justify-content: center;
    position: fixed;
    pointer-events: none;
    opacity: 0;  
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    transition: opacity 0.3s ease;
  }
  
  .show {
    pointer-events: auto;
    opacity: 1;
  }
  
  .modalEstadisticas {
    background-color: #fff;
    width: 200px;
    height: 200px;
    max-width: 100%;
    padding: 30px 50px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    text-align: center;
  }













  @media (max-width: 320px) {
    .casilla {
        width: 40px;
        height: 35px;
        border: 2px solid#9a9aa0;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 2px;
        font-size: 2em;
        border-radius: 2px;
    }

    .divSalir{
        text-align: right;
        margin-right: -40px;
        margin-top: 190px;
    }


    #titulo
    {
        width: 9em;
        margin-top: 1em;

    }
    #divinicio{
        margin-top: 1.7em;
    }

    #divInformacion{
        text-align: center;
        grid-column: 1;
    }


    #inicio{
        background-color: transparent;
        border-style: none;
        transition: 0.2s;
        border-radius: 5px;
        height: 50px;
        width: 0px;
        margin-left: 0px;
    }


    #imagen_inicio{
        height: 30px;
        width: 30px;
    }

    .modalJuego {
        background-color: #fff;
        width: 200px;
        max-width: 100%;
        padding: 30px 50px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        text-align: center;
      }

}

  @media (min-width: 350px) {

    .casilla {
        width: 62px;
        height: 62px;
        border: 2px solid#9a9aa0;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 2px;
        font-size: 2em;
        border-radius: 2px;
    }

  }



   